{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["vite/client"],
    "noEmit": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@pages": ["pages"],
      "@pages/*": ["pages/*"],
      "@assets/*": ["src/assets/*"],
      "@assets": ["src/assets"],
      "@components/*": ["src/components/*"],
      "@components": ["src/components"],
      "@interfaces/*": ["src/interfaces/*"],
      "@interfaces": ["src/interfaces"],
      "@routes/*": ["src/routes/*"],
      "@routes": ["src/routes"],
      "@store/*": ["src/store/*"],
      "@store": ["src/store"]
    }
  }
}
